<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VXV-Yu-UZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YzM-nq-wv7">
            <objects>
                <viewController id="VXV-Yu-UZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLy-dS-PwS"/>
                        <viewControllerLayoutGuide type="bottom" id="lVX-yi-Lx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhU-9d-lgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017年 SR. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="96m-wg-XbS">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SREditionFeaturesDemo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-jl-ZJG">
                                <rect key="frame" x="20" y="202" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="96m-wg-XbS" secondAttribute="centerX" id="2VU-p1-fPM"/>
                            <constraint firstItem="wi8-jl-ZJG" firstAttribute="centerY" secondItem="RhU-9d-lgS" secondAttribute="bottom" multiplier="1/3" constant="1" id="CI0-NR-2YI"/>
                            <constraint firstAttribute="bottom" secondItem="96m-wg-XbS" secondAttribute="bottom" constant="20" id="dwH-iZ-ka2"/>
                            <constraint firstItem="96m-wg-XbS" firstAttribute="leading" secondItem="RhU-9d-lgS" secondAttribute="leading" constant="20" symbolic="YES" id="mTs-Cl-ng0"/>
                            <constraint firstItem="wi8-jl-ZJG" firstAttribute="leading" secondItem="RhU-9d-lgS" secondAttribute="leading" constant="20" symbolic="YES" id="nqN-hl-y1F"/>
                            <constraint firstAttribute="centerX" secondItem="wi8-jl-ZJG" secondAttribute="centerX" id="pcO-58-B7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCD-Ei-u2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="404"/>
        </scene>
    </scenes>
</document>
